objectTypes = {
	
##########################
# Matilda (ENG_light_armor_1)
##########################
	pdxmesh = {
		name = "ENG_light_armor_1_mesh"
		file = "gfx/models/units/tanks/USA_light_armor_2.mesh"

		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }
	}
	
##########################
# Valentine (ENG_light_armor_2)
##########################
	pdxmesh = {
		name = "ENG_light_armor_2_mesh"
		file = "gfx/models/units/tanks/USA_light_armor_2.mesh"

		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }
	}
	
##########################
# Cromwell (ENG_medium_armor_1)
##########################
	pdxmesh = {
		name = "ENG_medium_armor_1_mesh"
		file = "gfx/models/units/tanks/ENG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }
	}
	
##########################
# Vickers (ENG_heavy_armor_0)
##########################
	pdxmesh = {
		name = "ENG_heavy_armor_0_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
	}
	
##########################
# Comet I (A34) (ENG_medium_armor_2)
##########################
	pdxmesh = {
		name = "ENG_medium_armor_2_mesh"
		file = "gfx/models/units/tanks/ENG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }
	}
	
##########################
# Black Prince (ENG_heavy_armor_2)
##########################
	pdxmesh = {
		name = "ENG_heavy_armor_2_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
	}
	
##########################
# Tortoise (ENG_super_heavy_armor)
##########################
	pdxmesh = {
		name = "ENG_super_heavy_armor_mesh"
		file = "gfx/models/units/tanks/ENG_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_super_heavy_armor_attack_animation" }
	}
	
##########################
# Centurion (ENG_modern_armor)
##########################
	pdxmesh = {
		name = "ENG_modern_armor_mesh"
		file = "gfx/models/units/tanks/ENG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }
	}
	
}