objectTypes = {





	pdxmesh = {
		name = "ENG_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_light_armor_2.mesh"

		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "ENG_tank_medium_mesh"
		file = "gfx/models/units/tanks/ENG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ENG_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		scale = 0.65
	}

	

	
	pdxmesh = {
		name = "FRA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_light_armor_2.mesh"

		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "FRA_tank_medium_mesh"
		file = "gfx/models/units/tanks/FRA_heavy_armor_2.mesh"
		
		animation = { id = "idle"			type = "FRA_heavy_armor_2_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_2_moving_animation" }
		animation = { id = "attack"			type = "FRA_heavy_armor_2_attack_animation" }
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "FRA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/FRA_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "FRA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "FRA_heavy_armor_1_attack_animation" }
		scale = 0.65
	}
	

	
	
	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_modern_armor.mesh"
		
		animation = { id = "idle"			type = "SOV_modern_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_modern_armor_attack_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_heavy_armor_1.mesh"

		animation = { id = "attack"			type = "USA_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "USA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "USA_heavy_armor_1_moving_animation" }
		scale = 0.65
	}	
	
	
	


	pdxmesh = {
		name = "GER_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"

		animation = { id = "attack"			type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_light_idle_animation" }
		animation = { id = "move"			type = "GER_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/ENG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/FRA_heavy_armor_2.mesh"
		
		animation = { id = "idle"			type = "FRA_heavy_armor_2_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_2_moving_animation" }
		animation = { id = "attack"			type = "FRA_heavy_armor_2_attack_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "ITA_tank_light_mesh"
		file = "gfx/models/units/tanks/ITA_tank_light.mesh"

		animation = { id = "attack"			type = "ITA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_light_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_light_moving_animation" }
		
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "ITA_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_modern_armor.mesh"

		animation = { id = "attack"			type = "USA_modern_armor_attack_animation" }
		animation = { id = "idle"			type = "USA_modern_armor_idle_animation" }
		animation = { id = "move"			type = "USA_modern_armor_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ITA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/FRA_heavy_armor_2.mesh"
		
		animation = { id = "idle"			type = "FRA_heavy_armor_2_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_2_moving_animation" }
		animation = { id = "attack"			type = "FRA_heavy_armor_2_attack_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "JAP_tank_light_mesh"
		file = "gfx/models/units/tanks/JAP_tank_light.mesh"

		animation = { id = "attack"			type = "JAP_tank_light_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_light_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_light_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "JAP_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_modern_armor.mesh"

		animation = { id = "attack"			type = "USA_modern_armor_attack_animation" }
		animation = { id = "idle"			type = "USA_modern_armor_idle_animation" }
		animation = { id = "move"			type = "USA_modern_armor_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "JAP_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		scale = 0.65
	}
	
	

	
	pdxmesh = {
		name = "SOV_tank_light_mesh"
		file = "gfx/models/units/tanks/SOV_light_armor_2.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "SOV_light_armor_2_attack_animation" }
		scale = 0.6
	}

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_modern_armor.mesh"
		
		animation = { id = "idle"			type = "SOV_modern_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_modern_armor_attack_animation" }
		scale = 0.5
	}		
	
	pdxmesh = {
		name = "SOV_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SOV_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "SOV_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_super_heavy_armor_attack_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_light_armor_2.mesh"

		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "USA_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_modern_armor.mesh"

		animation = { id = "attack"			type = "USA_modern_armor_attack_animation" }
		animation = { id = "idle"			type = "USA_modern_armor_idle_animation" }
		animation = { id = "move"			type = "USA_modern_armor_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "USA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_heavy_armor_1.mesh"

		animation = { id = "attack"			type = "USA_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "USA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "USA_heavy_armor_1_moving_animation" }
		scale = 0.65
	}
	
}