
guiTypes = {
	containerWindowType = {
		name = "fuhrer_mana_container"
		position = { x = 1000 y = 4 }
		
		buttonType ={
			name ="fuhrer_mana_bg"
			spriteType = "GFX_Supreme_Soviet_Icon"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
	
	}
	
	containerWindowType = {
		name = "fuhrer_mana_country_powers_container"
		position = {x=450 y=150}
		size = { width=950 height=950 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_Supreme_Soviet_Menu"
		}
		
		buttonType ={
			name ="supreme_load_button"
			spriteType = "GFX_Load_Button"
			position = { x=127 y=245}
		}
		
		instantTextboxType = {
			name = "soviet_army_loyalty"
			position = {x=710 y=250}
			font = "hoi_18mbs"
			text = "Army Loyalty:"
			maxWidth = 380
			maxHeight = 380
			format = left
		}
		
		instantTextboxType = {
			name = "soviet_general_loyalty"
			position = {x=710 y=280}
			font = "hoi_18mbs"
			text = "Generals Loyalty:"
			maxWidth = 380
			maxHeight = 380
			format = left
		}
		
		instantTextBoxType = {
			name ="army_loyalty"
			position = { x= 790 y = 250 }
			font = "hoi_18mbs"
			text = "[?sov_army_loyalty]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "ARMY_LOYALTY_TOOLTIP"
			pdx_tooltip_delayed = "ARMY_LOYALTY_TOOLTIP_DELAYED"
		}
		
		instantTextBoxType = {
			name ="general_loyalty"
			position = { x= 815 y = 280 }
			font = "hoi_18mbs"
			text = "[?sov_general_loyalty]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "GENERAL_LOYALTY_TOOLTIP"
			pdx_tooltip_delayed = "GENERAL_LOYALTY_TOOLTIP_DELAYED"
		}
		
	}
	
	containerWindowType = {
		name = "kgb_container"
		position = {x=1100 y=400}
		size = { width=870 height=600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_Supreme_Soviet_KGB_Menu"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=-2}
			font = "vic_36s"
			text = "Committee for State Security"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "kgb_powers"
			position = {x=14 y=100}
			font = "hoi_18mbs"
			text = "Power of The KGB"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "kgb_loyalty"
			position = {x=14 y=170}
			font = "hoi_18mbs"
			text = "KGB Loyalty"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "kgb_subversive"
			position = {x=500 y=100}
			font = "hoi_18mbs"
			text = "Subversive Actions"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "fuhrer_mana_divide_enemy" 
			position = {x=15 y=30}	
			spriteType = "GFX_stateview_resistance_button"
			pdx_tooltip = "FUHRER_MANA_POWER_DIVIDE_ENEMY"
			scale = 1.1
		}
		
		buttonType = {
			name = "fuhrer_mana_conquer_enemy" 
			position = {x=60 y=32}	
			spriteType = "GFX_war_support_icon"
			pdx_tooltip = "FUHRER_MANA_POWER_CONQUER_ENEMY"
			scale = 1.5
		}
	}

	containerWindowType = {
		name = "kgb_agent_menu"
		position = {x=450 y=150}
		size = { width=950 height=950 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_KGB_Agents"
		}
		
		buttonType ={
			name ="bezmenov_button"
			spriteType = "GFX_Bezmenov"
			position = { x=145 y=215}
		}
		
		buttonType ={
			name ="nikita_button"
			spriteType = "GFX_Levytisky"
			position = { x=347 y=215}
		}
		
		buttonType ={
			name ="irina_button"
			spriteType = "GFX_Profkofieva"
			position = { x=542 y=215}
		}
	}	
}