spriteTypes = { 
##Icon For: 844011
 SpriteType = { 
 name = "GFX_chinesediplomacy" 
 texturefile = "gfx/interface/goals/GFX_chinesediplomacy.tga" 
 }##Icon For: 319407
 SpriteType = { 
 name = "GFX_syrianarabarmy" 
 texturefile = "gfx/interface/goals/GFX_syrianarabarmy.tga" 
 }##Icon For: 319408
 SpriteType = { 
 name = "GFX_annualbaathpartycongress" 
 texturefile = "gfx/interface/goals/GFX_annualbaathpartycongress.tga" 
 }##Icon For: 319410
 SpriteType = { 
 name = "GFX_approachisrael" 
 texturefile = "gfx/interface/goals/GFX_approachisrael.tga" 
 }##Icon For: 585213
 SpriteType = { 
 name = "GFX_studysovietbombers" 
 texturefile = "gfx/interface/goals/GFX_studysovietbombers.tga" 
 }##Icon For: 585208
 SpriteType = { 
 name = "GFX_syrianarabairforce" 
 texturefile = "gfx/interface/goals/GFX_syrianarabairforce.tga" 
 }##Icon For: 585209
 SpriteType = { 
 name = "GFX_fighterresearch" 
 texturefile = "gfx/interface/goals/GFX_fighterresearch.tga" 
 }##Icon For: 585210
 SpriteType = { 
 name = "GFX_multirolefighters" 
 texturefile = "gfx/interface/goals/GFX_multirolefighters.tga" 
 }##Icon For: 585211
 SpriteType = { 
 name = "GFX_TCgPjaUX" 
 texturefile = "gfx/interface/goals/GFX_TCgPjaUX.tga" 
 }##Icon For: 585198
 SpriteType = { 
 name = "GFX_newarabfrontier" 
 texturefile = "gfx/interface/goals/GFX_newarabfrontier.tga" 
 }##Icon For: 585200
 SpriteType = { 
 name = "GFX_syrianofficercorps" 
 texturefile = "gfx/interface/goals/GFX_syrianofficercorps.tga" 
 }##Icon For: 585196
 SpriteType = { 
 name = "GFX_theoldentente" 
 texturefile = "gfx/interface/goals/GFX_theoldentente.tga" 
 }##Icon For: 627876
 SpriteType = { 
 name = "GFX_13thnationalcongress" 
 texturefile = "gfx/interface/goals/GFX_13thnationalcongress.tga" 
 }##Icon For: 631762
 SpriteType = { 
 name = "GFX_strikefirst" 
 texturefile = "gfx/interface/goals/GFX_strikefirst.tga" 
 }##Icon For: 643165
 SpriteType = { 
 name = "GFX_missionstonorthkorea" 
 texturefile = "gfx/interface/goals/GFX_missionstonorthkorea.tga" 
 }##Icon For: 639708
 SpriteType = { 
 name = "GFX_multirolefighterii" 
 texturefile = "gfx/interface/goals/GFX_multirolefighterii.tga" 
 }##Icon For: 642728
 SpriteType = { 
 name = "GFX_defendthekurds" 
 texturefile = "gfx/interface/goals/GFX_defendthekurds.tga" 
 }##Icon For: 643784
 SpriteType = { 
 name = "GFX_introduceislamicreforms" 
 texturefile = "gfx/interface/goals/GFX_introduceislamicreforms.tga" 
 }##Icon For: 683028
 SpriteType = { 
 name = "GFX_diplomaticmissiontolebanon" 
 texturefile = "gfx/interface/goals/GFX_diplomaticmissiontolebanon.tga" 
 }##Icon For: 659854
 SpriteType = { 
 name = "GFX_defendpalestine" 
 texturefile = "gfx/interface/goals/GFX_defendpalestine.tga" 
 }##Icon For: 659847
 SpriteType = { 
 name = "GFX_reachouttoyugoslavia" 
 texturefile = "gfx/interface/goals/GFX_reachouttoyugoslavia.tga" 
 }##Icon For: 685019
 SpriteType = { 
 name = "GFX_embracejihad" 
 texturefile = "gfx/interface/goals/GFX_embracejihad.tga" 
 }##Icon For: 735878
 SpriteType = { 
 name = "GFX_deposeassad" 
 texturefile = "gfx/interface/goals/GFX_deposeassad.tga" 
 }##Icon For: 835822
 SpriteType = { 
 name = "GFX_ksVyAvZP" 
 texturefile = "gfx/interface/goals/GFX_ksVyAvZP.tga" 
 }##Icon For: 843704
 SpriteType = { 
 name = "GFX_reachouttoegypt" 
 texturefile = "gfx/interface/goals/GFX_reachouttoegypt.tga" 
 } 
 }