##### Division Templates #####
division_template = {
	name = "Local Militia"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
  		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {		
		engineer = { x = 0 y = 0 } 	
		artillery = { x = 0 y = 1 } 
		anti_tank = { x = 0 y = 2 } 
	}
}

units = {
	division = {
		name = "22nd Local Militia"
		location = 13223
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "72nd Local Militia"
		location = 13224
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "11th Local Militia"
		location = 13225
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "6th Local Militia"
		location = 1992
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "1st Local Militia"
		location = 13228
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "3rd Local Militia"
		location = 13226
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}