division_template = {
	name = "Motor Infantry Division"		
									
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		medium_sp_anti_air_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Mechanized Infantry Division" 				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }	
		medium_armor = { x = 0 y = 2 }	
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }			
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }	
		light_mechanized = { x = 2 y = 2 }	
		medium_sp_artillery_brigade = { x = 3 y = 0 }
		medium_sp_artillery_brigade = { x = 3 y = 1 }		
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
	}
}

division_template = {
	name = "Armored Division" 				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }	
		medium_armor = { x = 0 y = 2 }	
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	
		mechanized = { x = 1 y = 3 }		
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }	
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		medium_sp_anti_air_brigade = { x = 3 y = 0 }		
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
	}
}
division_template = {
	name = "Royal Marines Brigade" 				

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }	
		marine = { x = 0 y = 2 }		
		marine = { x = 1 y = 0 }		
		marine = { x = 1 y = 1 }		
		marine = { x = 1 y = 2 }		
		light_armor = { x = 1 y = 0 }				
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "SAS Brigade"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }  	
		anti_tank = { x = 0 y = 3 } 
	}
}

units = {
	##### London #####						
	division= {			
		name = "1st Royal Tank Regiment"		
		location = 11333
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "2nd Royal Tank Regiment"		
		location = 11333
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "3rd Royal Tank Regiment"		
		location = 11333
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "4th Royal Tank Regiment"		
		location = 11333
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "5th Royal Tank Regiment"		
		location = 11333
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	##################
	division= {			
		name = "1st Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "2nd Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "3rd Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "4th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "5th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "6th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "7th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "8th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "9th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "10th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "11th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "12th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "13th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "14th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "15th Motor Infantry Division"		
		location = 11333
		division_template = "Motor Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "1st SAS Brigade"		
		location = 11333
		division_template = "SAS Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "2nd SAS Brigade"		
		location = 11333
		division_template = "SAS Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "1st Mechanized Infantry Division"		
		location = 11333
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "2nd Mechanized Infantry Division"		
		location = 11333
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "3rd Motor Infantry Division"		
		location = 11333
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "4th Mechanized Infantry Division"		
		location = 11333
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "5th Mechanized Infantry Division"		
		location = 11333
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "6th Mechanized Infantry Division"		
		location = 11333
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "1st Royal Marines Brigade"		
		location = 11333
		division_template = "Royal Marines Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "2nd Royal Marines Brigade"		
		location = 11333
		division_template = "SAS Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "3rd Royal Marines Brigade"		
		location = 11333
		division_template = "Royal Marines Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
}

### Starting Production ###
instant_effect = {
add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 5000
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = support_equipment_1
                amount = 400
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = light_tank_equipment_1
                amount = 150
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = gw_tank_equipment
                amount = 200
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = motorized_equipment_1
                amount = 800
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = fighter_equipment_0 
                amount = 200
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = tac_bomber_equipment_0
                amount = 100
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = strat_bomber_equipment_1
                amount = 10
                producer = ENG
	}
add_equipment_to_stockpile = {
                type = transport_plane_equipment_1
                amount = 1
                producer = ENG
	}
}