division_template = {
	name = "Tank Osztaly"	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
		anti_tank = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Tank Brigad"	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
		anti_tank = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Gepesstett Megoszlas" 	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
		anti_tank = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Gepesstett Brigad" 	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Motorizalt Osztaly" 	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Munkasorseg Brigad" 	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Tuzersegi Brigad" 	

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Legi Diviziya" 	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}
units = {
	division = {			
		name = "1st Munkasorseg brigad"
		location = 9660
		division_template = "Munkasorseg Brigad"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {			
		name = "2nd Munkasorseg brigad"
		location = 9660
		division_template = "Munkasorseg Brigad"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}	
	division = {			
		name = "3rd Munkasorseg brigad"
		location = 6670
		division_template = "Munkasorseg Brigad"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}	
	division = {			
		name = "4th Munkasorseg brigad"
		location = 9676
		division_template = "Munkasorseg Brigad"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {			
		name = "4th Osztaly"
		location = 9660
		division_template = "Gepesstett Megoszlas"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {			
		name = "7th Osztaly"
		location = 686
		division_template = "Gepesstett Megoszlas"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {			
		name = "8th Osztaly"
		location = 9624
		division_template = "Gepesstett Megoszlas"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {			
		name = "9th Osztaly"
		location = 3670
		division_template = "Gepesstett Megoszlas"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {			
		name = "11th Osztaly"
		location = 11610
		division_template = "Gepesstett Megoszlas"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9

	}
	division = {			
		name = "15th Osztaly"
		location = 9643
		division_template = "Gepesstett Megoszlas"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9

	}
	#############
	division = {			
		name = "1st Tuzersegi Brigad"
		location = 686
		division_template = "Tuzersegi Brigad"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {			
		name = "2nd Motorizalt Osztaly"
		location = 11627
		division_template = "Motorizalt Osztaly"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}	
	division = {			
		name = "3rd Motorizalt Osztaly"
		location = 679
		division_template = "Motorizalt Osztaly"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}	
	division = {			
		name = "4th Motorizalt Osztaly"
		location = 6716
		division_template = "Motorizalt Osztaly"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {			
		name = "4th Tank Osztaly"
		location = 3683
		division_template = "Tank Osztaly"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {			
		name = "7th Tank Osztaly"
		location = 11625
		division_template = "Tank Osztaly"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
}

### Magyar Légiero ###
air_wings = {
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		# 2. Légi Ezred -- Fiat CR.32 fighters
		fighter_equipment_0 = {
			owner = "HUN" 
			creator = "SOV"
				amount = 72
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		CAS_equipment_1 = {
			owner = "HUN" 
			amount = 12
		}
		tac_bomber_equipment_0 = {
			owner = "HUN" 
			creator = "SOV"
			amount = 12
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
}