division_template = {
	name = "Nihon No Jieitai"				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}


}
division_template = {

	name = "Tanku Bumon"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division= {			
		name = "Dai 1-kai JDF ryodan"		
		location = 7050
		division_template = "Nihon No Jieitai"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "Dai 2-kai JDF ryodan"		
		location = 7197
		division_template = "Nihon No Jieitai"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "Dai 3-kai JDF ryodan"		
		location = 1117
		division_template = "Nihon No Jieitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "Dai 4-kai JDF ryodan"		
		location = 12072
		division_template = "Nihon No Jieitai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Dai 5-kai JDF ryodan"		
		location = 10100
		division_template = "Nihon No Jieitai"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}	
	division= {			
		name = "Dai 6-kai JDF ryodan"		
		location = 1182
		division_template = "Nihon No Jieitai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Dai 7-kai JDF ryodan"		
		location = 10125
		division_template = "Nihon No Jieitai"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
}


### Starting Production ###
instant_effect = {

add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 6500
                producer = USA
	}
add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 100
                producer = USA
	}
add_equipment_to_stockpile = {
                type = light_tank_equipment_1
                amount = 700
                producer = JAP
	}
add_equipment_to_stockpile = {
                type = food_equipment_1
                amount = 700
                producer = USA
	}
add_equipment_to_stockpile = {
                type = unifornm_equipment_0
                amount = 900
                producer = JAP
	}
}