##### Division Templates #####
division_template = {
	name = "Militia Brigade"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }			
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }	
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
		anti_tank = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Tank Division" 	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }	
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Motorized Infantry" 	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }	
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Artillery Division"


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		light_tank_destroyer_brigade = { x = 1 y = 0 }
		light_tank_destroyer_brigade = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		anti_air = { x = 0 y = 2 } 
	}
}

units = {
	division = {
		name = "129th Infantry Division"
		location = 4952
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "2nd Infantry Division"
		location = 12817
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "34th Infantry Division"
		location = 2025
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1st Infantry Division"
		location = 4889
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "1st Artillery Division"
		location = 2050
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Artillery Division"
		location = 4952
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Artillery Division"
		location = 12900
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "8th Motorized Infantry"
		location = 2025
		division_template = "Motorized Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "17th Motorized Infantry"
		location = 10820
		division_template = "Motorized Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "1st Tank Division"
		location = 8021
		division_template = "Tank Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Tank Division"
		location = 7978
		division_template = "Tank Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Local Militia"
		location = 8109
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "8th Local Militia"
		location = 4972
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "17th Local Militia"
		location = 1891
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}	
}
