##### Division Templates #####
division_template = {
	name = "Firqat Musha"					# Represents Infanterie Welles 1-4


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Almutasaliqin"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 } 		 
	}
}
division_template = {
	name = "Firqat Almashat Alaly" 	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 	
		artillery = { x = 0 y = 1 } 
		anti_air = { x = 0 y = 2 } 		
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Qasam Alkhizanat" 	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}

division_template = {
	name = "Liwa' Almidfaeia"


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		light_tank_destroyer_brigade = { x = 1 y = 0 }
		light_tank_destroyer_brigade = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		anti_air = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Liwa' Dabbabat" 	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 	
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 } 		
		anti_tank = { x = 0 y = 3 } 
	}
}


units = {
	division = {
		name = "Firqat Musha. 31"
		location = 12756
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Firqat Musha. 32"
		location = 10837
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Firqat Musha. 33"
		location = 4553
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Firqat Musha. 35"
		location = 1822
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Firqat Musha. 36"
		location = 4943
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Firqat Musha. 37"
		location = 5098
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Firqat Musha. 34"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Qasam Alkhizanat. 11"
		location = 10774
		division_template = "Qasam Alkhizanat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Qasam Alkhizanat. 4"
		location = 7953
		division_template = "Qasam Alkhizanat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Qasam Alkhizanat. 17"
		location = 5005
		division_template = "Qasam Alkhizanat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}		
	division = {
		name = "Firqat Musha. 22"
		location = 12756
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Firqat Musha. 12"
		location = 10837
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Almutasaliqin. 52"
		location = 7602
		division_template = "Almutasaliqin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Almutasaliqin. 82"
		location = 1521
		division_template = "Almutasaliqin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Almutasaliqin. 66"
		location = 5029
		division_template = "Almutasaliqin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Almutasaliqin. 17"
		location = 10806
		division_template = "Almutasaliqin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Almutasaliqin. 921"
		location = 12739
		division_template = "Almutasaliqin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Liwa' Dabbabat. 71"
		location = 5098
		division_template = "Liwa' Dabbabat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Liwa' Dabbabat. 48"
		location = 10774
		division_template = "Liwa' Dabbabat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Liwa' Dabbabat. 20"
		location = 1822
		division_template = "Liwa' Dabbabat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Liwa' Almidfaeia. 21"
		location = 9816
		division_template = "Liwa' Almidfaeia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Liwa' Almidfaeia. 8"
		location = 829
		division_template = "Liwa' Almidfaeia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Liwa' Almidfaeia. 1"
		location = 421
		division_template = "Liwa' Almidfaeia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Liwa' Almidfaeia. 55"
		location = 7953
		division_template = "Liwa' Almidfaeia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	division = {
		name = "Liwa' Almidfaeia. 91"
		location = 10782
		division_template = "Liwa' Almidfaeia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

}