division_template = {
	name = "Motaraijd Inphaintree Diveejan"		
									
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		light_sp_artillery_brigade = { x = 1 y = 3 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }		
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Sthaaneey Raksha Briged"		
									
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Bakhtaraband Diveejan" 				

	regiments = {
		medium_armor = { x = 0 y = 0 }
	    medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 2 }
		anti_tank_brigade = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		anti_tank_brigade = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 3 y = 0 }		
		light_sp_artillery_brigade = { x = 3 y = 1 }		
		artillery_brigade = { x = 3 y = 2 }	
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
	}
}
division_template = {
	name = "Samudree Briged" 				

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }	
		marine = { x = 0 y = 2 }	
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }		
		light_armor = { x = 1 y = 0 }				
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Pairaatroopar Briged"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }  	
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Parvataarohee Briged"			# Airborne Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }  	
		anti_tank = { x = 0 y = 3 } 
	}
}

units = {
	##### Pakistan #####
	division= {			
		name = "17th Motaraijd Inphaintree Diveejan"		
		location = 10847
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "42th Motaraijd Inphaintree Diveejan"		
		location = 10866
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "51st Motaraijd Inphaintree Diveejan"		
		location = 12718
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "81st Motaraijd Inphaintree Diveejan"		
		location = 12876
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	
	division= {			
		name = "29th Motaraijd Inphaintree Diveejan"		
		location = 12041
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "24th Motaraijd Inphaintree Diveejan"		
		location = 2002
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "11th Motaraijd Inphaintree Diveejan"		
		location = 10729
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "1st Parvataarohee Briged"		
		location = 12708
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "3rd Parvataarohee Briged"		
		location = 2076
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "4th Parvataarohee Briged"		
		location = 10905
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "5th Parvataarohee Briged"		
		location = 12884
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "21st Parvataarohee Briged"		
		location = 5042
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "72nd Parvataarohee Briged"		
		location = 7316
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "8th Motaraijd Inphaintree Diveejan"		
		location = 1349
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "9th Motaraijd Inphaintree Diveejan"		
		location = 1359
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	
	division= {			
		name = "10th Motaraijd Inphaintree Diveejan"		
		location = 12786
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division= {			
		name = "22nd Motaraijd Inphaintree Diveejan"		
		location = 1609
		division_template = "Pairaatroopar Briged"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	division= {			
		name = " 1st Samudree Briged"		
		location = 1159
		division_template = "Samudree Briged"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	division= {			
		name = "17th Parvataarohee Briged"		
		location = 1581
		division_template = "Parvataarohee Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "8th Motaraijd Inphaintree Diveejan"		
		location = 10401
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "76th Motaraijd Inphaintree Diveejan"		
		location = 2086
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "46th Motaraijd Inphaintree Diveejan"		
		location = 2054
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	
	division= {			
		name = "23rd Motaraijd Inphaintree Diveejan"		
		location = 10801
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "54th Motaraijd Inphaintree Diveejan"		
		location = 4045
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "111th Motaraijd Inphaintree Diveejan"		
		location = 12743
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "46th Bakhtaraband Diveejan"		
		location = 7020
		division_template = "Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "23rd Bakhtaraband Diveejan"		
		location = 10866
		division_template = "Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "54th Bakhtaraband Diveejan"		
		location = 2002
		division_template = "Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "11th Bakhtaraband Diveejan"		
		location = 10729
		division_template = "Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "1st Sthaaneey Raksha Briged"		
		location = 9976
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	
	division= {			
		name = "2nd Sthaaneey Raksha Briged"		
		location = 12137
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "3rd Sthaaneey Raksha Briged"		
		location = 12137
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "4th Sthaaneey Raksha Briged"		
		location = 1996
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "5th Sthaaneey Raksha Briged"		
		location = 12146
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "6th Sthaaneey Raksha Briged"		
		location = 7430
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "7th Sthaaneey Raksha Briged"		
		location = 12307
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "8th Sthaaneey Raksha Briged"		
		location = 1569
		division_template = "Sthaaneey Raksha Briged"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	########
		division= {			
		name = " 34th Motaraijd Inphaintree Diveejan"		
		location = 1061
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	division= {			
		name = "39th Motaraijd Inphaintree Diveejan"		
		location = 12322
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "40th Motaraijd Inphaintree Diveejan"		
		location = 10810
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "41st Motaraijd Inphaintree Diveejan"		
		location = 2086
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "42nd Motaraijd Inphaintree Diveejan"		
		location = 2086
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	
	division= {			
		name = "44th Motaraijd Inphaintree Diveejan"		
		location = 12754
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "46th Motaraijd Inphaintree Diveejan"		
		location = 8087
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division= {			
		name = "47th Motaraijd Inphaintree Diveejan"		
		location = 8087
		division_template = "Motaraijd Inphaintree Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	########
}

