division_template = {
	name = "Lữ đoàn bộ binh" #game may not recognize vietnamese characters

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "đoàn lữ đoàn nhẹ"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Lữ đoàn"		

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}

	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}

}

units = {

	division= {	
		name = "Lu doan bo binh 12th"
		location = 4284
		division_template = "Lữ đoàn bộ binh"
		start_experience_factor = 0.7
	}
	division= {	
		name = "Lu doan bo binh 88th"
		location = 7303
		division_template = "Lữ đoàn bộ binh"
		start_experience_factor = 0.7
	}
	division= {	
		name = "Lu doan bo binh 101st"
		location = 7271
		division_template = "Lữ đoàn bộ binh"
		start_experience_factor = 0.7
	}
	division= {	
		name = "Lu doan bo binh 71st"
		location = 7238
		division_template = "Lữ đoàn bộ binh"
		start_experience_factor = 0.7
	}
	division= {	 
		name = "Lu doan bo binh 421st"
		location = 4405
		division_template = "Lữ đoàn bộ binh"
		start_experience_factor = 0.7
	}
}