##### Division Templates #####
division_template = {
	name = "Tank Divizija"


	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
   		medium_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
  		mechanized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 	
		anti_tank = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Tank Brigada" 	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}

division_template = {
	name = "Mehanizovana Brigada" 	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Mehanizovana Pešadijska Divizija" 	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Motorizovana Pešadijska Divizija" 	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_tank_destroyer_brigade = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Artiljerijska Brigada"


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		light_tank_destroyer_brigade = { x = 1 y = 0 }
		light_tank_destroyer_brigade = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		anti_air = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Paratrooper Division" 	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Marinaca Brigada" 	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Brigada Za Vazdušnu Odbranu" 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_sp_anti_air_brigade = { x = 1 y = 0 }
		light_sp_anti_air_brigade = { x = 1 y = 1 }
		light_sp_anti_air_brigade = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
	}
}

units = {
###############
	division= {	
		name = "225. Motorizovana Pešadijska Divizija"
		location = 11581
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "12. Motorizovana Pešadijska Divizija"
		location = 907
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "17. Motorizovana Pešadijska Divizija"
		location = 9608
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}

	division= {	
		name = "25. Motorizovana Pešadijska Divizija"
		location = 11787
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "77. Motorizovana Pešadijska Divizija"
		location = 614
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
		division= {	
		name = "40. Motorizovana Pešadijska Divizija"
		location = 3623
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "60. Motorizovana Pešadijska Divizija"
		location = 9621
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "102. Motorizovana Pešadijska Divizija"
		location = 3974
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}

	division= {	
		name = "282. Motorizovana Pešadijska Divizija"
		location = 6913
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "39. Motorizovana Pešadijska Divizija"
		location = 11856
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
##############
	division= {	
		name = "25. Motorizovana Pešadijska Divizija"
		location = 11787
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "112. Motorizovana Pešadijska Divizija"
		location = 614
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "81. Motorizovana Pešadijska Divizija"
		location = 6634
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}

	division= {	
		name = "63. Motorizovana Pešadijska Divizija"
		location = 630
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "2. Motorizovana Pešadijska Divizija"
		location = 9756
		division_template = "Motorizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "315. Brigada Za Vazdušnu Odbranu"
		location = 3939
		division_template = "Brigada Za Vazdušnu Odbranu"
		start_experience_factor = 0.7
	}
	division= {	
		name = "161. Brigada Za Vazdušnu Odbranu"
		location = 6619
		division_template = "Brigada Za Vazdušnu Odbranu"
		start_experience_factor = 0.7
	}
	division= {	
		name = "41. Brigada Za Vazdušnu Odbranu"
		location = 6942
		division_template = "Brigada Za Vazdušnu Odbranu"
		start_experience_factor = 0.7
	}
	division= {	
		name = "22. Mehanizovana Pešadijska Divizija"
		location = 3833
		division_template = "Mehanizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "57. Mehanizovana Pešadijska Divizija"
		location = 11857
		division_template = "Mehanizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "10. Mehanizovana Pešadijska Divizija"
		location = 9611
		division_template = "Mehanizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "56. Mehanizovana Pešadijska Divizija"
		location = 11594
		division_template = "Mehanizovana Pešadijska Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "32. Tank Divizija"
		location = 6672
		division_template = "Tank Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "49. Tank Divizija"
		location = 11595
		division_template = "Tank Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "67. Tank Divizija"
		location = 599
		division_template = "Tank Divizija"
		start_experience_factor = 0.7
	}
	division= {	
		name = "37. Mehanizovana Brigada"
		location = 11586
		division_template = "Mehanizovana Brigada"
		start_experience_factor = 0.7
	}
	division= {	
		name = "43. Tank Brigada"
		location = 11586
		division_template = "Tank Brigada"
		start_experience_factor = 0.7
	}
	division= {	
		name = "17. Artiljerijska Brigada"
		location = 11735
		division_template = "Artiljerijska Brigada"
		start_experience_factor = 0.7
	}
}