capital = 542

oob = "Africa_Minor"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

1970.1.1 = {
set_politics = {	
	ruling_party = democratic
	last_election = "1969.1.1"
	election_frequency = 84
	elections_allowed = yes
}

set_popularities = {
    neutrality = 20
    fascism = 0
    communism = 20
    democratic = 60
}


create_country_leader = {
	name = "Seretse Khama"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/BOT/Seretse Khama.dds"
	expire = "1980.1.1"
	ideology = conservatism
	traits = {
		
	}
}
}

1981.1.1 = {
create_country_leader = {
	name = "Quett Masire"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/BOT/Quett Masire.dds"
	expire = "1990.1.1"
	ideology = conservatism
	traits = {
		
	}
}
}