capital = 274 

oob = "Africa_Minor"


# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 10

1970.1.1 = {
set_politics = {	
	ruling_party = Nationalism
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 20
    fascism = 10
    communism = 20
    Nationalism = 50
}
create_country_leader = {
	name = "Akwasi Afrifa"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/GHA/Akwasi Afrifa.dds"
	expire = "1972.1.1"
	ideology = Nationalist
	traits = {
	}
}
}

1975.1.1 = {
create_country_leader = {
	name = "Ignatius Kutu Acheampong"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/GHA/Ignatius_Kutu_Acheampong.dds"
	expire = "1978.1.1"
	ideology = Nationalist
	traits = {
	}
}
}

1981.1.1 = {
set_politics = {	
	ruling_party = democratic
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 50
    Socialism = 10
    communism = 20
    Nationalism = 20
}
create_country_leader = {
	name = "Jerry Rawlings"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/GHA/Jerry Rawlings.dds"
	expire = "1972.1.1"
	ideology = conservatism
	traits = {
	}
}
}
