capital = 544

oob = "Africa_Minor"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}


set_convoys = 5

set_politics = {	
	ruling_party = Socialism
	last_election = "1969.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    democratic = 10
    fascism = 0
    communism = 40
    Socialism = 50
}
1970.1.1 = {
create_country_leader = {
	name = "Samora Machel"
	picture = "gfx/leaders/MZB/Samora Machel.dds"
	expire = "1986.1.1"
	ideology = Socialist
	traits = {
		#
	}
}
}
1986.1.1 = {
create_country_leader = {
	name = "Joaquim Chissano"
	picture = "gfx/leaders/MZB/Joaquim Chissano.dds"
	expire = "1990.1.1"
	ideology = Socialist
	traits = {
		#
	}
}
}