capital = 558

oob = "NGA_1970"

set_stability = 0.9
set_war_support = 0.9

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	tech_support = 1
	tech_recon = 1
	support_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	interwar_antitank = 1
	basic_light_tank = 1  
	basic_medium_tank = 1 
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	basic_light_art = 1 
	basic_light_spaa = 1 
	basic_light_td = 1 
	basic_light_tank = 1 
	basic_heavy_tank = 1  
	basic_medium_tank = 1 
	basic_medium_td = 1
	basic_medium_art = 1
	basic_medium_spaa= 1
	motorised_infantry = 1
	interwar_antitank = 1
	interwar_antiair = 1
}

set_convoys = 200
add_ideas = {
		limited_conscription
		partial_economic_mobilisation
}


1970.1.1 = {
set_politics = {	
	ruling_party = Nationalism
	last_election = "1967.1.1"
	election_frequency = 84
	elections_allowed = yes
}

set_popularities = {
    democratic = 10
    communism = 20
    Nationalism = 70
}


create_country_leader = {
	name = "Yakubu Gowon"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/NIA/Yakubu Gowon.dds"
	expire = "1975.1.1"
	ideology = Nationalist
	traits = {
	}
}
}

1976.1.1 = {
create_country_leader = {
	name = "Olusegun Obasanjo"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/NIA/Olusegun Obasanjo.dds"
	expire = "1979.1.1"
	ideology = Nationalist
	traits = {
	}
}
}

1983.1.1 = {
create_country_leader = {
	name = "Muhammadu Buhari"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/NIA/Muhammadu Buhari.dds"
	expire = "1985.1.1"
	ideology = Nationalist
	traits = {
	}
}
}

1985.1.1 = {
create_country_leader = {
	name = "Ibrahim Babangida"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/NIA/Ibrahim Babangida.dds"
	expire = "1990.1.1"
	ideology = Nationalist
	traits = {
	}
}
}

1970.1.1 = {
declare_war_on = { target = BIA type = annex_everything }
}
1971.1.1 = {
white_peace = BIA
}