capital = 272

oob = "Africa_Minor"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

1939.1.1 = {

	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

	}
}


set_politics = {	
	ruling_party = Socialism
	last_election = "1968.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    Socialism = 100
}

create_country_leader = {
	name = "Léopold Sédar Senghor"
	desc = ""
	expire = "1980.1.1"
	picture = "gfx/leaders/SEN/Léopold Sédar Senghor.dds"
	ideology = Socialist
	traits = {
		#
	}
}

1980.1.1 = {

create_country_leader = {
	name = "Abdou Diouf"
	desc = ""
	expire = "2000.1.1"
	picture = "gfx/leaders/SEN/Abdou Diouf.dds"
	ideology = Socialist
	traits = {
		#
	}
}

}