capital = 548

oob = "Africa_Minor"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

1970.1.1 = {
set_politics = {	
	ruling_party = Nationalism
	last_election = "1966.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    democratic = 5
    fascism = 5
    communism = 20
    Nationalism = 70
}
create_country_leader = {
	name = "Milton Obote"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/UGA/Milton Obote.dds"
	expire = "1971.1.1"
	ideology = Nationalist
	traits = {
		
	}
}
}

1971.1.1 = {
create_country_leader = {
	name = "Idi Amin"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/UGA/Idi Amin.dds"
	expire = "1979.1.1"
	ideology = Nationalist
	traits = {
		
	}
}
}

1980.1.1 = {
create_country_leader = {
	name = "Milton Obote"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/UGA/Milton Obote.dds"
	expire = "1986.1.1"
	ideology = Nationalist
	traits = {
		
	}
}
}

1986.1.1 = {
create_country_leader = {
	name = "Yoweri Museveni"
	desc = "POLITICS_DESC"
	picture = "gfx/leaders/UGA/Yoweri Museveni.dds"
	expire = "2000.1.1"
	ideology = Nationalist
	traits = {
		
	}
}
}
