
state={
	id=291
	name="STATE_291"
	manpower = 9044165
	
	state_category = large_city
	
	resources={
		oil=22 # was: 22
		steel=32 # was: 22
		aluminium=12
	}

	history={
		owner = IRQ
		victory_points = {
			2097 20
		}
		victory_points = {
			2089 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 5 
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}
}
