
state={
	id=788
	name="STATE_788"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			13222 50 
		}
		victory_points = {
			6380 25 
		}
		victory_points = {
			13221 25 
		}
		victory_points = {
			13220 25 
		}
		victory_points = {
			13219 25 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 2
			air_base = 10
		}
		add_core_of = SOV
		add_core_of = SSC
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
			}
		}
	}

	provinces={
		6380 13219 13220 13221 13222
	}
}
