
state={
	id=833
	name="STATE_833"
	resources={
		steel=16
	}

	history={
		owner = ROD
		add_core_of = ROD
		add_core_of = ZIM
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		
		1970.1.1 = {
				ZIM = {
				set_province_controller = 13398
			}
		}
		1980.1.1 = {
				ROD = {
				set_province_controller = 13398
			}
		}
		
		victory_points = {
			4851 5 
		}
		victory_points = {
			13394 5 
		}
		victory_points = {
			13368 5 
		}

	}

	provinces={
		13368 13367 13366 13406 13365 4851 13396 13398 13397 13364 13391 13394 13410
	}
	manpower=1687032
	buildings_max_level_factor=1.000
	state_category=town
}
