
state={
	id=834
	name="STATE_834"
	resources={
		steel=16
	}

	history={
		owner = ROD
		add_core_of = ROD
		add_core_of = ZIM
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		
		1970.1.1 = {
				ZIM = {
				set_province_controller = 13401
				set_province_controller = 13402
				set_province_controller = 13404
				set_province_controller = 13403
			}
		}

	}

	provinces={
		13372 13371 13374 13404 13399 13402 13401 13403
	}
	manpower=1387032
	buildings_max_level_factor=1.000
	state_category=rural
}
