###########################
# French Events
###########################

add_namespace = france

# Soviets refuse  
country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_soviet_tanks

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = FRA
		has_government = communism
	}

	option = {
		name = france.1.a
	}
}

# Demand Holland's Capitulation  
country_event = {
	id = france.2
	title = france.2.t
	desc = france.2.d
	picture = GFX_report_event_soviet_tanks

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = FRA
		has_government = Monarchism
	}

	option = {
		name = france.2.a
		HOL = {
		}
		country_event = { days = 1 id = news.385 }
	}
}

# Netherlands Refuses  
country_event = {
	id = france.3
	title = france.3.t
	desc = france.3.d
	picture = GFX_report_event_soviet_tanks

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = FRA
		has_government = Monarchism
	}

	option = {
		name = france.3.a
		HOL = {
		}
	}
	option = {
		name = france.3.b
		create_wargoal = { type = annex_everything target = HOL }
	}
}

# 1974 presidential elections  
country_event = {
	id = france.4
	title = france.4.t
	desc = france.4.d
	picture = GFX_report_event_soviet_tanks

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = FRA
	date >1974.5.9
	has_country_leader = { ruling_only = yes name = "Georges Pompidou" }
	}

	option = {
		name = france.4.a
		random_list = {
                6 = { country_event = { id = frapol.1 days = 1 }
                    modifier = {
                        add = 100
                        is_historical_focus_on = yes
                    }
					 modifier = {
                        factor = 2
						democratic > 0.20
                    }
					 modifier = {
                        factor = 4
						democratic > 0.40
                    }
					 modifier = {
                        factor = 6
						democratic > 0.60
                    }
					modifier = {
                        factor = 9
						democratic > 0.80
                    }
                }
                4 = { country_event = { id = frapol.2 days = 1 } 
                    modifier = {
                        factor = 0
                        is_historical_focus_on = yes
                    }
					modifier = {
                        factor = 2
						Socialism > 0.20
                    }
					 modifier = {
                        factor = 4
						Socialism > 0.40
                    }
					 modifier = {
                        factor = 6
						Socialism > 0.60
                    }
					modifier = {
                        factor = 9
						Socialism > 0.80
                    }
                }
                2 = { country_event = { id = frapol.3 days = 1 } 
                    modifier = {
                        factor = 0
                        is_historical_focus_on = yes
                    }
					
					modifier = {
                        factor = 2
						neutrality > 0.20
                    }
					 modifier = {
                        factor = 4
						neutrality > 0.40
                    }
					 modifier = {
                        factor = 6
						neutrality > 0.60
                    }
					modifier = {
                        factor = 9
						neutrality > 0.80
                    }
                }
                1 = { country_event = { id = frapol.4 days = 1 }
                    modifier = {
                        factor = 0
                        is_historical_focus_on = yes
                    }
					modifier = {
                        factor = 2
						communism > 0.20
                    }
					 modifier = {
                        factor = 4
						communism > 0.40
                    }
					 modifier = {
                        factor = 6
						communism > 0.60
                    }
					modifier = {
                        factor = 9
						communism > 0.80
                    }
                }
				1 = { country_event = { id = frapol.5 days = 1 }
                    modifier = {
                        factor = 0
                        is_historical_focus_on = yes
                    }
					
					 modifier = {
                        factor = 2
						Monarchism > 0.20
                    }
					 modifier = {
                        factor = 4
						Monarchism > 0.40
                    }
					 modifier = {
                        factor = 6
						Monarchism > 0.60
                    }
					modifier = {
                        factor = 9
						Monarchism > 0.80
                    }
                }
            }
	}
}

