###########################
# Greek Events
###########################

add_namespace = greece

# Junta Trials
country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_Junta_Trial

	is_triggered_only = no
	fire_only_once = yes
	trigger = {
	has_government = fascism
	tag = GRE
	date >1974.6.1
	}

	option = {
		name = greece.1.a
		set_politics = { ruling_party = democratic elections_allowed = yes }
		news_event = { days = 1 id = news.374 }
		add_popularity = { ideology = communism popularity = 0.1 }
		add_popularity = { ideology = Socialism popularity = 0.1 }
		add_popularity = { ideology = democratic popularity = 0.7 }
		add_popularity = { ideology = fascism popularity = -0.2 }
		}
}

# Anne Marie Takes Throne
country_event = {
	id = greece.2
	title = greece.2.t
	desc = greece.2.d
	picture = GFX_Coronation

	is_triggered_only = no
	fire_only_once = yes
	trigger = {
	has_government = fascism
	tag = GRE
	date >1974.6.1
	}

	option = {
		name = greece.2.a
		create_country_leader = {
			name = "Anne Marie"
			desc = "POLITICS_HARRY_TRUMAN_DESC"
			picture = "gfx/leaders/GRE/anne marie.dds"
			expire = "2000.1.20"
			ideology = Monarchist
			traits = {
				
			}
		}
		}
}