###########################
# Hungarian Events
###########################

add_namespace = hungary

# Withdraw from Warsaw Pact
country_event = {
	id = hungary.1
	title = hungary.1.t
	desc = hungary.1.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
	tag = HUN
	date >1989.6.12
	}
	
	option = {
		name = hungary.1.a
		set_politics = { ruling_party = democratic elections_allowed = yes }
		news_event = { days = 1 id = rnews.66 }
		SOV = { country_event = soviet.66 }
		add_ideas = Communism_Outlawed
		add_popularity = { ideology = democratic popularity = 0.5 }
		add_popularity = { ideology = Liberalism popularity = 0.02 }
	}
}

# Remove Barbed Wire from Austrian Border
country_event = {
	id = hungary.2
	title = hungary.2.t
	desc = hungary.2.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
	tag = HUN
	date >1989.5.25
	}
	
	option = {
		name = hungary.2.a
		news_event = { days = 1 id = news.393 }
		add_named_threat = { threat = -5 name = HUN_barrier_removed }
	}
}