###########################
# Portugal Events
###########################

add_namespace = Portugal

# Regime Change
country_event = {
	id = Portugal.1
	title = Portugal.1.t
	desc = Portugal.1.d
	picture = GFX_Franco_Funeral

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = POR
		has_government = fascism
		date >1976.4.26
	}

	option = {
		name = Portugal.1.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		add_popularity = { ideology = communism popularity = 0.1 }
		add_popularity = { ideology = Socialism popularity = 0.1 }
		add_popularity = { ideology = democratic popularity = 0.2 }
		add_popularity = { ideology = neutrality popularity = 0.6 }
	}
}