###########################
# Romanian Events
###########################

add_namespace = romania

# Romanian Uprising
country_event = {
	id = romania.1
	title = romania.1.t
	desc = romania.1.d
	picture = GFX_Andropov_Funeral

	is_triggered_only = no
	trigger = {
	tag = ROM
	date >1989.12.1
	}
	fire_only_once = yes

	option = {
		name = romania.1.a
		news_event = { days = 1 id = news.336 }
		news_event = { days = 30 id = news.337 }
		SOV = { country_event = soviet.65 }
		start_civil_war = { ideology = neutrality size = 0.8 }
		ROM = {
			add_ideas = SPA_recovering_from_civil_war
			}
		}
}
