###########################
# Turksin Events
###########################

add_namespace = turkey

# Invasion of Cyprus
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_Cyprus_Invasion

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TUR
	}

	option = {
		name = turkey.1.a
		news_event = { days = 1 id = news.419 }	
		declare_war_on= { 
		target = CYP 
		type = take_core_state 
		set_global_flag = turkey_invaded_cyprs
		}
	}
	option = {
		name = turkey.1.b
		TUR = {
		country_event = { days = 30 id = turkey.1 }
		}
	}
}
