damansky_island = {

	pressure_china = {

		available = {
			original_tag = SOV
		}
		
		cost = 50
		ai_will_do = {
			factor = 5
		}

		visible = {
			original_tag = SOV
		}
		fire_only_once = no
		complete_effect = {
		PRC = {

		}
	}
}
	
	escalate_damansky_conflict = {

		available = {
			original_tag = SOV
		}
		
		cost = 50
		ai_will_do = {
		date <1969.1.1
			factor = -20
		}
		
		ai_will_do = {
		date >1970.1.1
			factor = 20
		}

		visible = {
			original_tag = SOV
		}
		fire_only_once = no
		complete_effect = {
		}
	}
	
}